# Ghostty terminal configuration
# Reference: https://ghostty.org/docs/config

# ─── Theme ───────────────────────────────────────────────────
theme = Argonaut

# ─── Font ────────────────────────────────────────────────────
font-family = "Berkeley Mono"
# font-family = "BerkeleyMono Nerd Font"   # Use after patching
font-size = 14

# ─── Window ──────────────────────────────────────────────────
window-padding-x = 8
window-padding-y = 4
window-decoration = true
macos-titlebar-style = hidden

# ─── Shell ───────────────────────────────────────────────────
shell-integration = zsh

# ─── Keybindings ──────────────────────────────────────────────
# Make Shift+Enter visible to tmux/TUIs that treat Esc+Enter as newline.
keybind = shift+enter=text:\x1b\r

# ─── Cursor ──────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = false

# ─── Misc ────────────────────────────────────────────────────
copy-on-select = clipboard
confirm-close-surface = false
