# Ghostty terminal configuration
# Reference: https://ghostty.org/docs/config

# ─── Font ────────────────────────────────────────────────────
font-family = "Berkeley Mono"
# font-family = "BerkeleyMono Nerd Font"   # Use after patching
font-size = 14

# ─── Window ──────────────────────────────────────────────────
window-padding-x = 8
window-padding-y = 4
window-decoration = true
macos-titlebar-style = hidden

# ─── Shell ───────────────────────────────────────────────────
shell-integration = zsh

# ─── Cursor ──────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = false

# ─── Misc ────────────────────────────────────────────────────
copy-on-select = clipboard
confirm-close-surface = false
